buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    //id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'java'
    id 'war'
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.wutong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
apply plugin: 'idea'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    //mavenCentral()
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    compileOnly 'org.projectlombok:lombok'
    //runtimeOnly 'com.oracle.ojdbc:ojdbc10'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile ('org.freemarker:freemarker:2.3.20'){transitive = false}
    compile( 'com.alibaba:fastjson:1.1.23'   ){transitive = false}
    compile("javax.servlet:jstl")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper") // 对jsp的支持的依赖
    //compile 'javax.servlet:javax.servlet-api:3.1.0'
    //compile 'com.oracle:ojdbc6:11.2.0.4'


}

test {
    useJUnitPlatform()
}
