buildscript {
    ext {
        springBootVersion = '2.2.2.RELEASE'
    }
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    //id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'java'
    id 'war'
}
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.wutong'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    //mavenCentral()
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/google' }
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile("javax.servlet:jstl")
    compile("org.apache.tomcat.embed:tomcat-embed-jasper") // 对jsp的支持的依赖

    // 导出
    compile 'org.apache.poi:poi:3.10-FINAL'
    compile 'org.apache.poi:poi-ooxml:3.10-FINAL'
    compile 'org.apache.poi:poi-ooxml-schemas:3.10-FINAL'
    compile 'org.apache.poi:poi-excelant:3.10-FINAL'
    compile 'org.apache.poi:poi-scratchpad:3.10-FINAL'
    compile 'com.alibaba:fastjson:1.2.58'
    compile 'com.google.guava:guava:19.0'
    compile 'commons-fileupload:commons-fileupload:1.3'

    compile 'org.apache.shiro:shiro-spring:1.2.2'
    compile 'org.apache.shiro:shiro-web:1.2.2'
    compile 'org.apache.shiro:shiro-ehcache:1.2.2'
    compile 'org.apache.shiro:shiro-core:1.2.2'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.2.RELEASE'
    compile 'org.apache.commons:commons-lang3:3.3.2'
}

test {
    useJUnitPlatform()
}
